{
  "name": "@wacht/tanstack-router",
  "version": "0.0.1-alpha.4",
  "description": "TanStack Router adapter for Wacht authentication library",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && vite build"
  },
  "keywords": [
    "wacht",
    "tanstack-router",
    "authentication",
    "platform-adapter"
  ],
  "author": "Saurav Singh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  },
  "peerDependencies": {
    "@wacht/jsx": "*",
    "@wacht/types": "*",
    "@tanstack/react-router": "^1.0.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "dependencies": {
    "rollup-plugin-preserve-use-client": "^3.0.1"
  }
}
