{
  "name": "@snipextt/wacht-nextjs",
  "version": "0.0.1-alpha.34",
  "description": "Next.js adapter for Wacht authentication library",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && vite build"
  },
  "keywords": ["wacht", "nextjs", "authentication", "platform-adapter"],
  "author": "Saurav Singh",
  "license": "MIT",
  "devDependencies": {
    "@snipextt/wacht": "workspace:*",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0"
  },
  "peerDependencies": {
		"react": "catalog:",
   	"react-dom": "catalog:",
    "next": "catalog:",
    "@snipextt/wacht": "workspace:*"
  },
  "dependencies": {
    "rollup-plugin-preserve-use-client": "^3.0.1"
  }
}
