{
  "name": "@wacht/types",
  "version": "0.0.1-alpha.7",
  "description": "Shared TypeScript types for wacht libraries",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "echo 'Types package does not require building'"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}